\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cahier des charges}{6}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Cahier des charges}{7}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Cahier des charges}{7}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Cahier des charges}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondements du projet}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fondements du projet}{10}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Fondements du projet}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du projet}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs du projet}{10}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Personnes et organismes impliqu\IeC {\'e}s dans le projet}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Personnes et organismes impliqu\IeC {\'e}s dans le projet}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Personnes et organismes impliqu\IeC {\'e}s dans le projet}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ma\IeC {\^\i }tre d'ouvrage}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tuteurs enseignants}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El\IeC {\`e}ves \IeC {\'E}tudiants}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Utilisateurs du produit}{12}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contraintes sur le projet}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contraintes sur le projet}{13}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Contraintes sur le projet}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contraintes n\IeC {\'e}gociables}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types de modules externes utilis\IeC {\'e}s}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environnement de d\IeC {\'e}veloppement du projet}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me d'exploitation}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Logiciel et langage de programmation}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Langage reconnu par les modules de transcription}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fonctionnalit\IeC {\'e}s suppl\IeC {\'e}mentaires}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contraintes non n\IeC {\'e}gociables}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contraintes de temps}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environnement de fonctionnement du projet}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lieu de fonctionnement}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Contraintes mat\IeC {\'e}rielles}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quel est le budget affect\IeC {\'e} au projet ?}{14}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Faits et hypoth\IeC {\`e}ses utiles}{15}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exigences fonctionnelles}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exigences fonctionnelles}{16}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Exigences fonctionnelles}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Port\IeC {\'e}e du travail}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La situation actuelle}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Site de pr\IeC {\'e}sentation de l'application.}}{16}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plateforme Project2Cloud.}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conf\IeC {\'e}rence vid\IeC {\'e}o sous Project2Cloud.}}{17}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contexte du travail}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Port\IeC {\'e}e du produit (cas d\IeC {\textquoteright }utilisations)}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme des cas d'utilisation de la transcription vocale.}}{18}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme des cas d'utilisation du moteur de recherche.}}{19}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exigences fonctionnelles et exigences sur les donn\IeC {\'e}es}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exigences fonctionnelles}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exigences sur les donn\IeC {\'e}es}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exigences non fonctionnelles}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exigences non fonctionnelles}{20}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Exigences non fonctionnelles}{20}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}L\IeC {\textquoteright }interface}{20}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Le style du produit (packaging inclus)}{20}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation et facteurs humains}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Personnalisation et internationalisation}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Exigences d\IeC {\textquoteright }accessibilit\IeC {\'e}}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fonctionnement du produit}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rapidit\IeC {\'e} d\IeC {\textquoteright }ex\IeC {\'e}cution et temps de latence}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'e}cision et exactitude}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fiabilit\IeC {\'e} et disponibilit\IeC {\'e}}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Robustesse ou tol\IeC {\'e}rance \IeC {\`a} un emploi erron\IeC {\'e}}{21}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Capacit\IeC {\'e} de stockage et mont\IeC {\'e}e en charge}{22}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Adaptation du produit \IeC {\`a} une augmentation de volume \IeC {\`a} traiter}{22}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Long\IeC {\'e}vit\IeC {\'e}}{22}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ad\IeC {\'e}quation du produit avec son environnement}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Environnement physique pr\IeC {\'e}vu}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Environnement technologique pr\IeC {\'e}vu}{22}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Applications \IeC {\guillemotleft } partenaires \IeC {\guillemotright } (avec lesquelles le produit doit collaborer)}{22}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Approche \IeC {\guillemotleft } produit \IeC {\guillemotright } pr\IeC {\^e}t \IeC {\`a} \IeC {\^e}tre commercialis\IeC {\'e}}{23}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maintenance, support, portabilit\IeC {\'e}, installation du produit}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Maintenance du produit}{23}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conditions sp\IeC {\'e}ciales concernant la maintenance du produit}{23}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Installation du syst\IeC {\`e}me}{23}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}S\IeC {\'e}curit\IeC {\'e}}{23}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Acc\IeC {\`e}s au syst\IeC {\`e}me}{23}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Int\IeC {\'e}grit\IeC {\'e}}{23}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Protection des donn\IeC {\'e}es \IeC {\`a} caract\IeC {\`e}re personnel}{23}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Audit et tra\IeC {\c c}abilit\IeC {\'e}}{23}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Protection contre les infections}{24}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exigences culturelles et politiques}{24}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Exigences culturelles}{24}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Exigence politiques}{24}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Lois et standards influen\IeC {\c c}ant le produit}{24}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Conformit\IeC {\'e} avec la loi}{24}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Conformit\IeC {\'e} avec des standards}{24}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Autres aspects du projet}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Autres aspects du projet}{25}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Autres aspects du projet}{25}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Questions sans r\IeC {\'e}ponse}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\IeC {\guillemotleft } COTS \IeC {\guillemotright } : Progiciels ou composants commerciaux}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nouveaux probl\IeC {\`e}mes, cr\IeC {\'e}\IeC {\'e}s par l\IeC {\textquoteright }apparition du nouveau syst\IeC {\`e}me}{25}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}T\IeC {\^a}ches \IeC {\`a} faire pour livrer le syst\IeC {\`e}me}{25}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Contr\IeC {\^o}le final de qualit\IeC {\'e} sur site (Cutover)}{25}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Risques li\IeC {\'e}s au projet}{26}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Estimation des co\IeC {\^u}ts du projet}{26}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Manuel utilisateur et formations}{26}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Salle d\IeC {\textquoteright }attente : id\IeC {\'e}es pour les futures versions}{26}{section.6.9}}
\@setckpt{part_rapport/cahier_des_charges}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
