\relax 
\@writefile{lof}{\contentsline {xpart}{Estimation des charges et planifications}{39}{part.5}}
\@writefile{lot}{\contentsline {xpart}{Estimation des charges et planifications}{39}{part.5}}
\@writefile{toc}{\contentsline {xpart}{Estimation des charges et planifications}{39}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Dimension commerciale}{39}{part.6}}
\@writefile{lof}{\contentsline {xpart}{Dimension commerciale}{40}{part.6}}
\@writefile{lot}{\contentsline {xpart}{Dimension commerciale}{40}{part.6}}
\@writefile{toc}{\contentsline {xpart}{Dimension commerciale}{40}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{40}{section.VI.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'entreprise : Project2Cloud}{40}{section.VI.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Site de pr\IeC {\'e}sentation de l'application.}}{41}{figure.VI.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plateforme Project2Cloud en b\IeC {\'e}ta-test.}}{42}{figure.VI.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vid\IeC {\'e}o conf\IeC {\'e}rence avec Project2Cloud.}}{42}{figure.VI.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notre projet : Transcriptions audio vers texte pour des r\IeC {\'e}unions enregistr\IeC {\'e}es}{43}{section.VI.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse organisationnelle : dimension commerciale de notre projet}{43}{section.VI.1.4}}
\@setckpt{part_rapport/dimension_commerciale}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{7}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
