This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
A level-1 auxiliary file: part_rapport/page_de_garde.aux
A level-1 auxiliary file: part_rapport/introduction.aux
A level-1 auxiliary file: part_rapport/contexte_du_projet.aux
A level-1 auxiliary file: part_rapport/cahier_des_charges.aux
A level-1 auxiliary file: part_rapport/biblio.aux
A level-1 auxiliary file: part_rapport/procedure_de_recette.aux
A level-1 auxiliary file: part_rapport/estimation_des_charges_et_planification.aux
A level-1 auxiliary file: part_rapport/dimension_commerciale.aux
The style file: unsrt.bst
A level-1 auxiliary file: part_rapport/conclusion.aux
Database file #1: references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            486 strings with 4957 characters,
and the built_in function-call counts, 1164 in all, are:
= -- 81
> -- 83
< -- 0
+ -- 31
- -- 24
* -- 60
:= -- 228
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 99
format.name$ -- 24
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 72
