\select@language {french}
\contentsline {starpart}{Introduction}{3}{chapter*.1}
\contentsline {part}{I\hspace {1em}Contexte du projet}{4}{part.1}
\contentsline {xpart}{Contexte du projet}{5}{part.1}
\contentsline {section}{\numberline {1.1}L'entreprise : Project2Cloud}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Notre projet : Transcriptions audio vers texte pour des r\IeC {\'e}unions enregistr\IeC {\'e}es}{5}{section.1.2}
\contentsline {part}{II\hspace {1em}Cahier des charges}{6}{part.2}
\contentsline {xpart}{Cahier des charges}{7}{part.2}
\contentsline {chapter}{\numberline {1}Fondements du projet}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte du projet}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectifs du projet}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Personnes et organismes impliqu\IeC {\'e}s dans le projet}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Ma\IeC {\^\i }tre d'ouvrage}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Tuteurs enseignants}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}El\IeC {\`e}ves \IeC {\'E}tudiants}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Utilisateurs du produit}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Contraintes sur le projet}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Contraintes n\IeC {\'e}gociables}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Types de modules externes utilis\IeC {\'e}s}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Environnement de d\IeC {\'e}veloppement du projet}{13}{subsection.3.1.2}
\contentsline {subsubsection}{Syst\IeC {\`e}me d'exploitation}{13}{section*.3}
\contentsline {subsubsection}{Logiciel et langage de programmation}{13}{section*.4}
\contentsline {subsection}{\numberline {3.1.3}Langage reconnu par les modules de transcription}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Fonctionnalit\IeC {\'e}s suppl\IeC {\'e}mentaires}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Contraintes non n\IeC {\'e}gociables}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Contraintes de temps}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Environnement de fonctionnement du projet}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lieu de fonctionnement}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Contraintes mat\IeC {\'e}rielles}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Quel est le budget affect\IeC {\'e} au projet ?}{14}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Faits et hypoth\IeC {\`e}ses utiles}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Exigences fonctionnelles}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Port\IeC {\'e}e du travail}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}La situation actuelle}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Contexte du travail}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Port\IeC {\'e}e du produit (cas d\IeC {\textquoteright }utilisations)}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Exigences fonctionnelles et exigences sur les donn\IeC {\'e}es}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Exigences fonctionnelles}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Exigences sur les donn\IeC {\'e}es}{19}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Exigences non fonctionnelles}{20}{chapter.5}
\contentsline {subsection}{\numberline {5.0.3}L\IeC {\textquoteright }interface}{20}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Le style du produit (packaging inclus)}{20}{subsection.5.0.4}
\contentsline {section}{\numberline {5.1}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation et facteurs humains}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Personnalisation et internationalisation}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Exigences d\IeC {\textquoteright }accessibilit\IeC {\'e}}{21}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Fonctionnement du produit}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Rapidit\IeC {\'e} d\IeC {\textquoteright }ex\IeC {\'e}cution et temps de latence}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'e}cision et exactitude}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Fiabilit\IeC {\'e} et disponibilit\IeC {\'e}}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Robustesse ou tol\IeC {\'e}rance \IeC {\`a} un emploi erron\IeC {\'e}}{21}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Capacit\IeC {\'e} de stockage et mont\IeC {\'e}e en charge}{22}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Adaptation du produit \IeC {\`a} une augmentation de volume \IeC {\`a} traiter}{22}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Long\IeC {\'e}vit\IeC {\'e}}{22}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Ad\IeC {\'e}quation du produit avec son environnement}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Environnement physique pr\IeC {\'e}vu}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Environnement technologique pr\IeC {\'e}vu}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Applications \IeC {\guillemotleft } partenaires \IeC {\guillemotright } (avec lesquelles le produit doit collaborer)}{22}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Approche \IeC {\guillemotleft } produit \IeC {\guillemotright } pr\IeC {\^e}t \IeC {\`a} \IeC {\^e}tre commercialis\IeC {\'e}}{23}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Maintenance, support, portabilit\IeC {\'e}, installation du produit}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Maintenance du produit}{23}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Conditions sp\IeC {\'e}ciales concernant la maintenance du produit}{23}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Installation du syst\IeC {\`e}me}{23}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}S\IeC {\'e}curit\IeC {\'e}}{23}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Acc\IeC {\`e}s au syst\IeC {\`e}me}{23}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Int\IeC {\'e}grit\IeC {\'e}}{23}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Protection des donn\IeC {\'e}es \IeC {\`a} caract\IeC {\`e}re personnel}{23}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Audit et tra\IeC {\c c}abilit\IeC {\'e}}{23}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Protection contre les infections}{24}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Exigences culturelles et politiques}{24}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Exigences culturelles}{24}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Exigence politiques}{24}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Lois et standards influen\IeC {\c c}ant le produit}{24}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Conformit\IeC {\'e} avec la loi}{24}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Conformit\IeC {\'e} avec des standards}{24}{subsection.5.7.2}
\contentsline {chapter}{\numberline {6}Autres aspects du projet}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Questions sans r\IeC {\'e}ponse}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}\IeC {\guillemotleft } COTS \IeC {\guillemotright } : Progiciels ou composants commerciaux}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Nouveaux probl\IeC {\`e}mes, cr\IeC {\'e}\IeC {\'e}s par l\IeC {\textquoteright }apparition du nouveau syst\IeC {\`e}me}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}T\IeC {\^a}ches \IeC {\`a} faire pour livrer le syst\IeC {\`e}me}{25}{section.6.4}
\contentsline {section}{\numberline {6.5}Contr\IeC {\^o}le final de qualit\IeC {\'e} sur site (Cutover)}{25}{section.6.5}
\contentsline {section}{\numberline {6.6}Risques li\IeC {\'e}s au projet}{26}{section.6.6}
\contentsline {section}{\numberline {6.7}Estimation des co\IeC {\^u}ts du projet}{26}{section.6.7}
\contentsline {section}{\numberline {6.8}Manuel utilisateur et formations}{26}{section.6.8}
\contentsline {section}{\numberline {6.9}Salle d\IeC {\textquoteright }attente : id\IeC {\'e}es pour les futures versions}{26}{section.6.9}
\contentsline {part}{III\hspace {1em}\IeC {\'E}tude bibliographique}{27}{part.3}
\contentsline {xpart}{\IeC {\'E}tude bibliographique}{28}{part.3}
\contentsline {chapter}{\numberline {1}Transcription automatique d'un fichier audio vers un fichier texte}{29}{chapter.III.1}
\contentsline {section}{\numberline {1.1}Principe de fonctionnement de la reconnaissance automatique de la parole}{29}{section.III.1.1}
\contentsline {section}{\numberline {1.2}Difficult\IeC {\'e}s de l'analyse de la parole}{29}{section.III.1.2}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}compositions de la paroles en phon\IeC {\`e}mes}{30}{subsection.III.1.2.1}
\contentsline {subsubsection}{Qu'est ce qu'un phon\IeC {\`e}me ?}{30}{section*.9}
\contentsline {subsubsection}{Caract\IeC {\'e}ristiques des phon\IeC {\`e}mes}{30}{section*.10}
\contentsline {subsubsection}{La coarticulation}{31}{section*.11}
\contentsline {subsection}{\numberline {1.2.2}Variabilit\IeC {\'e} de la parole}{31}{subsection.III.1.2.2}
\contentsline {section}{\numberline {1.3}Variantes du probl\IeC {\`e}me de la reconnaissance de la parole}{32}{section.III.1.3}
\contentsline {subsection}{\numberline {1.3.1}Locuteurs connu et inconnu}{32}{subsection.III.1.3.1}
\contentsline {subsubsection}{Locuteur connu}{32}{section*.12}
\contentsline {subsubsection}{Locuteur inconnu}{33}{section*.13}
\contentsline {subsubsection}{Analyse}{33}{section*.14}
\contentsline {subsection}{\numberline {1.3.2}Vocabulaire connu et limit\IeC {\'e} ou vocabulaire large}{34}{subsection.III.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}D\IeC {\'e}coupage temporel en locuteurs}{34}{subsection.III.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Qualit\IeC {\'e} acoustique de la composante parole}{35}{subsection.III.1.3.4}
\contentsline {chapter}{\numberline {2}Recherche d'information dans des documents parl\IeC {\'e}s}{36}{chapter.III.2}
\contentsline {section}{\numberline {2.1}Son int\IeC {\'e}r\IeC {\^e}t}{36}{section.III.2.1}
\contentsline {section}{\numberline {2.2}Sa difficult\IeC {\'e}}{36}{section.III.2.2}
\contentsline {section}{\numberline {2.3}Diff\IeC {\'e}rentes m\IeC {\'e}thodes}{37}{section.III.2.3}
\contentsline {part}{IV\hspace {1em}Proc\IeC {\'e}dure de recette}{38}{part.4}
\contentsline {xpart}{Proc\IeC {\'e}dure de recette}{39}{part.4}
\contentsline {section}{\numberline {1.1}Introduction}{39}{section.IV.1.1}
\contentsline {section}{\numberline {1.2}Tests d'int\IeC {\'e}gration du module dans la plateforme}{39}{section.IV.1.2}
\contentsline {part}{V\hspace {1em}Estimation des charges et planifications}{40}{part.5}
\contentsline {xpart}{Estimation des charges et planifications}{41}{part.5}
\contentsline {part}{VI\hspace {1em}Mod\IeC {\'e}lisation}{41}{part.6}
\contentsline {xpart}{Mod\IeC {\'e}lisation}{42}{part.6}
\contentsline {chapter}{\numberline {1}Introduction}{42}{chapter.VI.1}
\contentsline {chapter}{\numberline {2}Principe g\IeC {\'e}n\IeC {\'e}ral}{43}{chapter.VI.2}
\contentsline {chapter}{\numberline {3}Transcription}{44}{chapter.VI.3}
\contentsline {chapter}{\numberline {4}Am\IeC {\'e}lioration de mod\IeC {\`e}le}{45}{chapter.VI.4}
\contentsline {chapter}{\numberline {5}test}{46}{chapter.VI.5}
\contentsline {section}{\numberline {5.1}tests unitaires}{46}{section.VI.5.1}
\contentsline {subsection}{\numberline {5.1.1}tests boite noire}{46}{subsection.VI.5.1.1}
\contentsline {part}{VII\hspace {1em}R\IeC {\'e}alisation}{47}{part.7}
\contentsline {xpart}{R\IeC {\'e}alisation}{48}{part.7}
\contentsline {chapter}{\numberline {1}a}{48}{chapter.VII.1}
\contentsline {part}{VIII\hspace {1em}Tests}{49}{part.8}
\contentsline {xpart}{Tests}{50}{part.8}
\contentsline {chapter}{\numberline {1}a}{50}{chapter.VIII.1}
\contentsline {part}{IX\hspace {1em}Manuel d'utilisation}{51}{part.9}
\contentsline {xpart}{Manuel d'utilisation}{52}{part.9}
\contentsline {chapter}{\numberline {1}a}{52}{chapter.IX.1}
\contentsline {part}{X\hspace {1em}Dossier de d\IeC {\'e}ploiement}{53}{part.10}
\contentsline {xpart}{Dossier de d\IeC {\'e}ploiement}{54}{part.10}
\contentsline {chapter}{\numberline {1}a}{54}{chapter.X.1}
\contentsline {part}{XI\hspace {1em}PV de recette}{55}{part.11}
\contentsline {xpart}{PV de recette}{56}{part.11}
\contentsline {chapter}{\numberline {1}a}{56}{chapter.XI.1}
\contentsline {starpart}{Conclusion}{57}{chapter.XI.1}
\contentsline {starpart}{R\IeC {\'e}f\IeC {\'e}rences}{58}{chapter*.15}
\contentsline {starchapter}{Bibliographie}{58}{chapter*.15}
