{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Fondements du projet}{\reset@font\ptcCfont 10}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Contexte du projet}{\reset@font\ptcSfont 10}{section.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Objectifs du projet}{\reset@font\ptcSfont 10}{section.1.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Personnes et organismes impliqu\IeC {\'e}s dans le projet}{\reset@font\ptcCfont 11}{chapter.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Ma\IeC {\^\i }tre d'ouvrage}{\reset@font\ptcSfont 11}{section.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Tuteurs enseignants}{\reset@font\ptcSfont 11}{section.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}El\IeC {\`e}ves \IeC {\'E}tudiants}{\reset@font\ptcSfont 11}{section.2.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Utilisateurs du produit}{\reset@font\ptcSfont 12}{section.2.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}Contraintes sur le projet}{\reset@font\ptcCfont 13}{chapter.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Contraintes n\IeC {\'e}gociables}{\reset@font\ptcSfont 13}{section.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Types de modules externes utilis\IeC {\'e}s}{\reset@font\ptcSSfont 13}{subsection.3.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Environnement de d\IeC {\'e}veloppement du projet}{\reset@font\ptcSSfont 13}{subsection.3.1.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Syst\IeC {\`e}me d'exploitation}{\reset@font\ptcSSSfont 13}{section*.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Logiciel et langage de programmation}{\reset@font\ptcSSSfont 13}{section*.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Langage reconnu par les modules de transcription}{\reset@font\ptcSSfont 13}{subsection.3.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Fonctionnalit\IeC {\'e}s suppl\IeC {\'e}mentaires}{\reset@font\ptcSSfont 14}{subsection.3.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Contraintes non n\IeC {\'e}gociables}{\reset@font\ptcSfont 14}{section.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Contraintes de temps}{\reset@font\ptcSSfont 14}{subsection.3.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Environnement de fonctionnement du projet}{\reset@font\ptcSSfont 14}{subsection.3.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Lieu de fonctionnement}{\reset@font\ptcSSfont 14}{subsection.3.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Contraintes mat\IeC {\'e}rielles}{\reset@font\ptcSSfont 14}{subsection.3.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}Quel est le budget affect\IeC {\'e} au projet ?}{\reset@font\ptcSSfont 14}{subsection.3.2.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Faits et hypoth\IeC {\`e}ses utiles}{\reset@font\ptcSfont 15}{section.3.3}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}Exigences fonctionnelles}{\reset@font\ptcCfont 16}{chapter.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Port\IeC {\'e}e du travail}{\reset@font\ptcSfont 16}{section.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}La situation actuelle}{\reset@font\ptcSSfont 16}{subsection.4.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Contexte du travail}{\reset@font\ptcSSfont 18}{subsection.4.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Port\IeC {\'e}e du produit (cas d\IeC {\textquoteright }utilisations)}{\reset@font\ptcSSfont 18}{subsection.4.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Exigences fonctionnelles et exigences sur les donn\IeC {\'e}es}{\reset@font\ptcSfont 19}{section.4.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Exigences fonctionnelles}{\reset@font\ptcSSfont 19}{subsection.4.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Exigences sur les donn\IeC {\'e}es}{\reset@font\ptcSSfont 19}{subsection.4.2.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}Exigences non fonctionnelles}{\reset@font\ptcCfont 20}{chapter.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.0.3}L\IeC {\textquoteright }interface}{\reset@font\ptcSSfont 20}{subsection.5.0.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.0.4}Le style du produit (packaging inclus)}{\reset@font\ptcSSfont 20}{subsection.5.0.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation et facteurs humains}{\reset@font\ptcSfont 20}{section.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation}{\reset@font\ptcSSfont 20}{subsection.5.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Personnalisation et internationalisation}{\reset@font\ptcSSfont 20}{subsection.5.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Exigences d\IeC {\textquoteright }accessibilit\IeC {\'e}}{\reset@font\ptcSSfont 21}{subsection.5.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Fonctionnement du produit}{\reset@font\ptcSfont 21}{section.5.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Rapidit\IeC {\'e} d\IeC {\textquoteright }ex\IeC {\'e}cution et temps de latence}{\reset@font\ptcSSfont 21}{subsection.5.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Pr\IeC {\'e}cision et exactitude}{\reset@font\ptcSSfont 21}{subsection.5.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Fiabilit\IeC {\'e} et disponibilit\IeC {\'e}}{\reset@font\ptcSSfont 21}{subsection.5.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}Robustesse ou tol\IeC {\'e}rance \IeC {\`a} un emploi erron\IeC {\'e}}{\reset@font\ptcSSfont 21}{subsection.5.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.5}Capacit\IeC {\'e} de stockage et mont\IeC {\'e}e en charge}{\reset@font\ptcSSfont 22}{subsection.5.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.6}Adaptation du produit \IeC {\`a} une augmentation de volume \IeC {\`a} traiter}{\reset@font\ptcSSfont 22}{subsection.5.2.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.7}Long\IeC {\'e}vit\IeC {\'e}}{\reset@font\ptcSSfont 22}{subsection.5.2.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Ad\IeC {\'e}quation du produit avec son environnement}{\reset@font\ptcSfont 22}{section.5.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Environnement physique pr\IeC {\'e}vu}{\reset@font\ptcSSfont 22}{subsection.5.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Environnement technologique pr\IeC {\'e}vu}{\reset@font\ptcSSfont 22}{subsection.5.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Applications \IeC {\guillemotleft } partenaires \IeC {\guillemotright } (avec lesquelles le produit doit collaborer)}{\reset@font\ptcSSfont 22}{subsection.5.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}Approche \IeC {\guillemotleft } produit \IeC {\guillemotright } pr\IeC {\^e}t \IeC {\`a} \IeC {\^e}tre commercialis\IeC {\'e}}{\reset@font\ptcSSfont 23}{subsection.5.3.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Maintenance, support, portabilit\IeC {\'e}, installation du produit}{\reset@font\ptcSfont 23}{section.5.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Maintenance du produit}{\reset@font\ptcSSfont 23}{subsection.5.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Conditions sp\IeC {\'e}ciales concernant la maintenance du produit}{\reset@font\ptcSSfont 23}{subsection.5.4.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}Installation du syst\IeC {\`e}me}{\reset@font\ptcSSfont 23}{subsection.5.4.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}S\IeC {\'e}curit\IeC {\'e}}{\reset@font\ptcSfont 23}{section.5.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}Acc\IeC {\`e}s au syst\IeC {\`e}me}{\reset@font\ptcSSfont 23}{subsection.5.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.2}Int\IeC {\'e}grit\IeC {\'e}}{\reset@font\ptcSSfont 23}{subsection.5.5.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.3}Protection des donn\IeC {\'e}es \IeC {\`a} caract\IeC {\`e}re personnel}{\reset@font\ptcSSfont 23}{subsection.5.5.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.4}Audit et tra\IeC {\c c}abilit\IeC {\'e}}{\reset@font\ptcSSfont 23}{subsection.5.5.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.5}Protection contre les infections}{\reset@font\ptcSSfont 24}{subsection.5.5.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Exigences culturelles et politiques}{\reset@font\ptcSfont 24}{section.5.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.1}Exigences culturelles}{\reset@font\ptcSSfont 24}{subsection.5.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.2}Exigence politiques}{\reset@font\ptcSSfont 24}{subsection.5.6.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.7}Lois et standards influen\IeC {\c c}ant le produit}{\reset@font\ptcSfont 24}{section.5.7}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.7.1}Conformit\IeC {\'e} avec la loi}{\reset@font\ptcSSfont 24}{subsection.5.7.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.7.2}Conformit\IeC {\'e} avec des standards}{\reset@font\ptcSSfont 24}{subsection.5.7.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}Autres aspects du projet}{\reset@font\ptcCfont 25}{chapter.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Questions sans r\IeC {\'e}ponse}{\reset@font\ptcSfont 25}{section.6.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}\IeC {\guillemotleft } COTS \IeC {\guillemotright } : Progiciels ou composants commerciaux}{\reset@font\ptcSfont 25}{section.6.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Nouveaux probl\IeC {\`e}mes, cr\IeC {\'e}\IeC {\'e}s par l\IeC {\textquoteright }apparition du nouveau syst\IeC {\`e}me}{\reset@font\ptcSfont 25}{section.6.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}T\IeC {\^a}ches \IeC {\`a} faire pour livrer le syst\IeC {\`e}me}{\reset@font\ptcSfont 25}{section.6.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Contr\IeC {\^o}le final de qualit\IeC {\'e} sur site (Cutover)}{\reset@font\ptcSfont 25}{section.6.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Risques li\IeC {\'e}s au projet}{\reset@font\ptcSfont 26}{section.6.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.7}Estimation des co\IeC {\^u}ts du projet}{\reset@font\ptcSfont 26}{section.6.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.8}Manuel utilisateur et formations}{\reset@font\ptcSfont 26}{section.6.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.9}Salle d\IeC {\textquoteright }attente : id\IeC {\'e}es pour les futures versions}{\reset@font\ptcSfont 26}{section.6.9}}
